# groovy

./: build.gradle
src/test/java/models/: User.java  UserLombok.java
src/test/java/specs/: Spec.java
src/test/java/tests/: GroovyTest.java  LombokTest.java
